# rd-sgoab-enrichment-client

./: pom.xml
data/: uris_in-scope.txt  uris_random-images.txt  uris_with-iconclass.txt  uris_without-iconclass.txt
data/in-scope/: http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FBK_C_2007_1_A.json  http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FSK_A_129.json  http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FSK_A_1408.json  http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FSK_A_312.json  http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FSK_A_4009.json  http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FSK_A_4125.json  http%3A%2F%2Fdata.europeana.eu%2Fitem%2F90402%2FSK_A_91.json
src/main/java/europeana/sgoab/annotations/: Annotation.java  ObjectDetectionAnnotations.java  TagToSemanticMapping.java
src/main/java/europeana/sgoab/client/: EnrichmentRequest.java  EnrichmentType.java  OutputProfile.java  ScriptExportObjectDetectionAnnotations.java  ScriptTestInvokeService.java  SgoabClient.java
src/main/java/europeana/sgoab/util/: AccessException.java  MapOfInts.java
src/main/java/europeana/sgoab/util/http/: AccessException.java  DevelopementSingleton.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  HttpUtil.java  TaskSyncManager.java  UrlRequest.java
src/main/resources/: sgoab-classes-mapping.csv
